loadusr -Wn argon /home/james/Repositories/simplemotion-rs/target/debug/examples/linuxcnc /dev/ttyUSB1 1

# Enable index pulse for sim spindle
sets spindle-index-enable true

# NOTE: Loaded in sim_spindle_encoder. Uncomment this line for proper config.
# loadrt near names=near-at-speed
addf near-at-speed servo-thread

# Orient configuration
net orient-enable spindle.0.orient argon.orient-enable
net spindle-orient-angle spindle.0.orient-angle argon.orient-angle
net is-oriented spindle.0.is-oriented <= argon.is-oriented

# Spindle speed command
net spindle-speed-cmd-rps spindle.0.speed-cmd-rps => argon.spindle-speed-rps

# Spindle at speed
net spindle-fb-rps argon.spindle-fb-rps => near-at-speed.in1
net spindle-fb-rpm argon.spindle-fb-rpm
net spindle-speed-cmd-rps => near-at-speed.in2
setp near-at-speed.scale 1.15
net spindle-at-speed near-at-speed.out
